# RemindersNotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amidayiera/remindernotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amidayiera/remindernotes/: AddReminderActivity.java  AlarmCursorAdapter.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/amidayiera/remindernotes/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/amidayiera/remindernotes/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/drawable/: toolbar_dropshadow.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  activity_reminders.xml  alarm_items.xml  content_main.xml
app/src/main/res/menu/: menu_add_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/amidayiera/remindernotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
