<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:id="@+id/thumbnail_image"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/thumbnail_image"
        android:layout_toStartOf="@+id/active_image"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/recycle_title"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_primary_text_material_dark"
            tools:text="Title"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/recycle_date_time"
            android:layout_width="match_parent"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/abc_secondary_text_material_dark"
            tools:text="Date and Time"/>

        <TextView
            android:id="@+id/recycle_repeat_info"
            android:layout_width="match_parent"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/abc_secondary_text_material_dark"
            tools:text="Repeat No and Type"/>

        <TextView
            android:id="@+id/recycle_notes"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_primary_text_material_dark"
            tools:text="Title"
            android:textSize="20sp"/>


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_notifications_off"
        android:layout_centerVertical="true"
        android:id="@+id/active_image"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>